{
    "website" : {
      "support": "https://discord.gg/tSTY36dPWa",
      "domain": "https://BlackCat-Bot.vinhbot.repl.co"
    },
    "config": {
        "http": {
          "port": 80
        },
        "https": {
            "paths": {
                "privkey": "/etc/letsencrypt/live/https://BlackCat-Bot.vinhbot.repl.co/privkey.pem",
                "fullchain": "/etc/letsencrypt/live/https://BlackCat-Bot.vinhbot.repl.co/fullchain.pem",
                "chain": "/etc/letsencrypt/live/https://BlackCat-Bot.vinhbot.repl.co/chain.pem"
            },
            "enabled": false,
            "port": 443
        },
        "callback": "https://BlackCat-Bot.vinhbot.repl.co/callback",
        "clientID": "881709146695667773",
        "secret": "1_4Nz4IBGxdlnW4xOCJDjlXAHy4YGoLr"
    },
  "____________________": "_____________________",
  "x": "<:declined:780403017160982538>",
  "check_mark": "<:approved:780401773532807208>",
  "loading": "<a:Loading:833101350623117342>",
  "ping": "<a:Online_Ping:866085733534269440>",
  "____________________": "_____________________"
}